<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use ExpressLanding\Filesystem\Exceptions\FilesystemConfigException;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('filesystem.table_name');
        $drivers   = config('filesystem.drivers');
        $statuses  = config('filesystem.statuses');

        if (empty($tableName)) {
            throw FilesystemConfigException::configNotLoaded();
        }

        Schema::create($tableName, function (Blueprint $table) use ($statuses, $drivers) {
            $table->id();
            $table->unsignedBigInteger('size')->default(0);
            $table->unsignedBigInteger('used')->default(0);
            $table->unsignedBigInteger('available')->default(0);
            $table->unsignedBigInteger('percentage_used')->default(0);
            $table->enum('driver', $drivers);
            $table->enum('status', $statuses);
            $table->text('name');                                               // For MySQL use string('name', 200);
            $table->jsonb('config');                                            // For MySQL use text('config');
            $table->timestamps();
            $table->unique(['name']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableName = config('filesystem.table_name');

        if (empty($tableName)) {
            throw FilesystemConfigException::configNotFound();
        }

        Schema::drop($tableName);
    }
};
